   ____ _                          __  __       _            O.
  / ___| |__   ___ _ __ _ __ _   _|  \/  | ___ | |_ ___      N:,ld,,;;.
 | |   | '_ \ / _ \ '__| '__| | | | |\/| |/ _ \| __/ _ \    o,l  k    .c.
 | |___| | | |  __/ |  | |  | |_| | |  | | (_) | ||  __/  .o   c''o     o.
  \____|_| |_|\___|_|  |_|   \__, |_|  |_|\___/ \__\___| .d     ,, c:'.  d
                             |___/       by HENI Project x       c.   ';,'
                                                        ;;        o
 -------------------------------------------------   ,,,kc,,' .;;;O,,,.
 Powered by OpenWrt                                .o       .k:       :,
 Chaos Calmer (%C, %R)                             k         k         d
                                                   l,        0         o
                                                    ;c'   .;c.c:.   .;:
 -------------------------------------------------    .okxc     :xkx;
